DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=SlideProject
DB_PORT=27017
SERVER_PORT=4000
VAPID_PUBLIC_KEY=BPXkGD8lFCpTspZEsnGH80rkm4BOvFJmsncEEsjFWSbIe6BBQyrOq9Ey1tmOTc9tHH2gwVrR1hjkUzu4p5RD-mQ
VAPID_PRIVATE_KEY=8aeMAsxuXW7cCZN-j1M9DUCOREyIZe-Jg4DyRDmvOzI
MAILTO=mailto:ainda@nao.sei